http://localhost:4000/

###
http://localhost:3000/status

###

http://localhost:4000/blocks
###

POST http://localhost:4000/blocks
###
GET http://localhost:4000/blocks/7b7c5bb36e55b2f1add9afdd6ecffe1082db2ede4843a0bc94aa8c83149b640a

###
GET http://localhost:4000/balance/nico


###
POST http://localhost:3000/transactions


{
    "to" : "lynn",
    "amount" : 50
}


###
GET http://localhost:4000/wallet
###

GET http://localhost:4000/mempool

###
GET http://localhost:4000/balance/lynn
###
POST http://localhost:3000/peers

{
    "address" : "127.0.0.1",
    "port": "2000"
}

###
GET http://localhost:3000/peers